# Stage 1: Build the frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Accept build arg from Railway, but default to env var if available
ARG VITE_BACKEND_URL
ENV VITE_BACKEND_URL=${VITE_BACKEND_URL}

ARG VITE_CLERK_PUBLISHABLE_KEY
ENV VITE_CLERK_PUBLISHABLE_KEY=${VITE_CLERK_PUBLISHABLE_KEY}

# Copy package files first for better caching
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy all frontend source files
COPY frontend/ ./

# Remove any pre-built dist directory to ensure fresh build
RUN rm -rf dist

# Build the frontend with production mode
# Note: Vite doesn't fail on TypeScript errors during build, only reports them
RUN NODE_ENV=production npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Install envsubst utility (required by docker-entrypoint.sh)
RUN apk add --no-cache gettext

# Accept env var at runtime
ARG VITE_BACKEND_URL
ENV VITE_BACKEND_URL=${VITE_BACKEND_URL}

ARG VITE_CLERK_PUBLISHABLE_KEY
ENV VITE_CLERK_PUBLISHABLE_KEY=${VITE_CLERK_PUBLISHABLE_KEY}

# Copy the built frontend
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration as template (will be processed by entrypoint)
COPY nginx.conf /etc/nginx/conf.d/default.conf.template

# Generate config.js with placeholder that will be replaced at runtime
RUN echo "window.ENV = { BACKEND_URL: '${VITE_BACKEND_URL:-http://localhost:4000}', CLERK_PUBLISHABLE_KEY: '${VITE_CLERK_PUBLISHABLE_KEY}' };" > /usr/share/nginx/html/config.js

EXPOSE 8080
ENV PORT=8080

# Entrypoint written inline to avoid Railway build cache file-not-found issues
RUN echo '#!/bin/sh' > /docker-entrypoint.sh \
    && echo 'set -e' >> /docker-entrypoint.sh \
    && echo 'cat > /usr/share/nginx/html/config.js <<CFGEOF' >> /docker-entrypoint.sh \
    && echo 'window.ENV = { BACKEND_URL: "${VITE_BACKEND_URL:-http://localhost:4000}", CLERK_PUBLISHABLE_KEY: "${VITE_CLERK_PUBLISHABLE_KEY}" };' >> /docker-entrypoint.sh \
    && echo 'CFGEOF' >> /docker-entrypoint.sh \
    && echo 'export PORT=${PORT:-8080}' >> /docker-entrypoint.sh \
    && echo 'envsubst '"'"'${PORT}'"'"' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.sh \
    && echo 'nginx -t' >> /docker-entrypoint.sh \
    && echo 'exec "$@"' >> /docker-entrypoint.sh \
    && chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
